
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-entrega uno - Jose Palacios - Donde está el conejo - com 62030</title>
    <style>
        .container {
            margin-top: 100px;
            text-align: center;
        }
        h3 {
            font-size: 24px;
        }
        .boton {
            background-color: #4CAF50; /* Color de fondo */
            border: none; /* Sin borde */
            color: white; /* Color del texto */
            padding: 15px 32px; /* Espaciado interno */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px; /* Bordes redondeados */
        }
    </style>
</head>
<body>

    
    <div class="container">
        <img src="imagen.png" alt="Descripción de la imagen" width="400" height="400">
        <h3>Donde está el conejo</h3>
        <button class="boton" onclick="run()">Ejecutar juego</button>
    </div>
    <script src="entrega.js"></script>    
</body>
</html>